# HentaiDAO

./: .gitignore  README.md  pom.xml
QuickDAO/: pom.xml
QuickDAO/src/main/java/cn/org/hentai/dao/: Block.java  Clause.java  Concatenation.java  DBSQL.java  Field.java  HentaiDAO.java  InsertSQL.java  JDBCBridge.java  Join.java  QuerySQL.java  UpdateSQL.java
QuickDAO/src/main/java/cn/org/hentai/dao/annotation/: DBField.java  Field.java  Table.java  Transient.java
QuickDAO/src/main/java/cn/org/hentai/dao/converter/: BaseFieldNameConverter.java  CamelCaseConverter.java  CamelCaseConverterBase.java  EquivalentConverter.java  EquivalentConverterBase.java  IFieldNameConverter.java
QuickDAO/src/main/java/cn/org/hentai/dao/model/: BaseModel.java  Page.java  Type.java  TypeField.java
QuickDAO/src/main/java/cn/org/hentai/dao/util/: ClassStructures.java  DbUtil.java  Formatter.java
doc/: HentaiDAO.xmind
spring-test/: pom.xml
spring-test/src/main/java/cn/org/hentai/test/: Log.java  SpringJDBCTemplateBridge.java  StructureTest.java  Test.java  TestBridge.java  TestDAO.java  TestModel.java
spring-test/src/main/java/cn/org/hentai/test/model/: User.java
src/main/java/cn/org/hentai/db/: Block.java  Clause.java  Concatenation.java  DBAccess.java  DBAccessConfig.java  DBSQL.java  Field.java  HentaiDAO.java  InsertSQL.java  JDBCBridge.java  Join.java  QuerySQL.java  UpdateSQL.java
src/main/java/cn/org/hentai/db/annotation/: DBField.java  Transient.java
src/main/java/cn/org/hentai/db/model/: BaseModel.java  Page.java
src/main/java/cn/org/hentai/db/util/: DbUtil.java  Formatter.java
src/main/java/cn/org/hentai/quickdao/common/controller/: BaseController.java
src/main/java/cn/org/hentai/quickdao/common/dao/: SettingDAO.java
src/main/java/cn/org/hentai/quickdao/common/exception/: Problem.java
src/main/java/cn/org/hentai/quickdao/common/interceptor/: AdminInterceptor.java  CommonInterceptor.java
src/main/java/cn/org/hentai/quickdao/common/model/: Result.java  Setting.java
src/main/java/cn/org/hentai/quickdao/common/service/: SettingService.java
src/main/java/cn/org/hentai/quickdao/manage/controller/: ManageController.java  SettingController.java
src/main/java/cn/org/hentai/quickdao/manage/dao/: AccessTokenDAO.java  AdminDAO.java  AppDAO.java  ModuleDAO.java
src/main/java/cn/org/hentai/quickdao/manage/model/: AccessToken.java  Admin.java  App.java  Module.java  User.java
src/main/java/cn/org/hentai/quickdao/manage/service/: AccessTokenService.java  AdminService.java
src/main/java/cn/org/hentai/quickdao/util/: ByteUtils.java  Configs.java  CustomDateFormat.java  Generator.java  Http.java  ImageUtil.java  LBS.java  Log.java  MD5.java  Position.java  SHA1.java  SerialInputStream.java  Test.java
src/main/java/cn/org/hentai/test/: SpringJDBCTemplateBridge.java  Test.java  TestBridge.java  TestController.java  TestDAO.java  TestEventListener.java  TestModel.java
src/main/resources/: spring-context.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: test.jsp
